{
  "name": "storyblok-hello",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.6",
    "@astrojs/tailwind": "^5.1.5",
    "@storyblok/astro": "^5.1.2",
    "@storyblok/richtext": "^3.0.2",
    "@types/clone-deep": "^4.0.4",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.8",
    "clone-deep": "^4.0.1",
    "motion": "^12.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storyblok-rich-text-astro-renderer": "^2.3.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitejs/plugin-basic-ssl": "^1.2.0"
  }
}
